********************* General Instructions *****************************

Section A: FMarker.sqf
Section B: FMission_Launcher.sqf
Section C: FLoot_XXXX.sqf

----------------------------------------------------------------------------------------------------------
Section A: FMarker

Description:
FMarker is a marker refresh script designed for use with the stock Epoch Event system.
It will refresh the marker every 15 seconds so players who join after a mission has 
started will be able to see the mission marker. Same for players that die during a mission.

Instructions:
There are two ways, "Easy" for those that are not skill savvy and the "Detail" way for those that 
like organization.

Easy Way:
Drop the script in the "Modules" folder on your server and change the call line to point to that location.

Detail Way:
Create a seperate folder for FMarker called FMarker on your server in the addons directory and put it in 
there.

-----------------------------------------------------------------------------------------------------------

Section B: FMission_Launcher.sqf

Description:
FMission_Launcher.sqf is a mission launcher for use with Epochs built in Event system. It allows unlimited 
random mission selection from one entry in your init. I run it twice an hour (2 entries in init)

Instructions:
1) Create a folder called FMission and put your mission scripts in there.
2) Put FMission_Launcher.sqf in your "Modules" folder on your server.
3) Edit FMission_Launcher.sqf and list all your missions scripts into the array. (The script shows you where)
4) Add an entry or two into your init to run the launcher.

------------------------------------------------------------------------------------------------------------

Section C: FLoot_XXXX.sqf

Description:
FLoot_XXXX.sqf is a random loot generator for AI units. It allows you to create one off units or custom units 
from Arma 2's AI logic and have custom loot.

Instructions:
1) Create a Folder called "Floot" in your server addons folder and put the FLoot scripts you create in there.
1) Edit FLoot_XXXX.sqf to reflect the loot you want to assign to that unit type.
2) Name the XXXX to the unit type. Example: FLoot_Bandit.sqf.
3) Call the script from your mission when creating AI.
Example:
_unitname = _unitgroup createUnit ["UNIT_TYPE", _location, [], 0, "Form"];
_unitname setUnitPos "AUTO";
_null = [_unitname] execVM "\z\addons\dayz_server\addons\FLoot\FLoot_Bandit.sqf";

Easy Peasy.

---------------------------------------------------------------------------------------------------------------
